$mobile-size: em(320)
$tablet-size: 720px
$desktop-size: em(960)
$largedesktop-size: em(1050)

// Bourbon Neat Breakpoints
$mobile: new-breakpoint(max-width $tablet-size)
$tablet: new-breakpoint(min-width $tablet-size)
$desktop: new-breakpoint(min-width $desktop-size)
$largedesktop: new-breakpoint(min-width $largedesktop-size)